In [2]:
import pandas as pd
import numpy as np

tips = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [10]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [18]:
tips.pivot_table(['tip','tip_pct'],index=['day','time'],columns='sex',aggfunc='sum',margins=True)

                tip                    tip_pct
sex          Female    Male     All     Female       Male        All
day  time
Fri  Dinner   14.05   21.23   35.28   0.995573   0.911420   1.906993
     Lunch    10.98    5.70   16.68   0.798922   0.522432   1.321354
Sat  Dinner   78.45  181.95  260.40   4.381166   8.943033  13.324199
Sun  Dinner   60.61  186.78  247.39   3.268238   9.415956  12.684194
Thur Dinner    3.00     NaN    3.00   0.159744        NaN   0.159744
     Lunch    79.42   89.41  168.83   4.881050   4.958295   9.839345
All          246.51  485.07  731.58  14.484694  24.751136  39.235830